<!DOCTYPE html>
<html>
  <head>
    
    
    
    <title>
      မကောင်းမှုကိုရှောင် ကောင်းမှုကိုဆောင်
    </title>
    <style>
      body{
       text-align:center;
       background-color: lightblue;
      }
      .footer{
        position: relative;
        text-align: center;
        
        
      }
      p{
        position: fixed;
        bottom: 0;
      }
      
      button{
        margin-top: 20px;
        border: 0;
        background-color: white;
        border-radius: 10px;
        color: lightblue;
        box-shadow: 1px 1px 1px black;
        display: none;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  <body>
    <h3>
      သူတစ်ပါး၏ အချက်အလက်များကို ခိုးယူလိုစိတ်ရှိသူသည် မကောင်းသောသူတစ်ယောက်ဖြစ်ပါသည်။ ထို့ကြောင့်သင်သည် ဗီဒီယိုကို ဒေါင်းလုတ်မဆွဲနိုင်ပါ။ သင့်အတွက် တရားတော်တစ်ပုဒ်ကို အောက်တွင်ပေးထားပါတယ်။
      (ကဲ ဒီကိုရောက်တဲ့အတူတူတော့ တရားနာပြီးမှ ပြန်ကြပါ။)
    </h3>
    <audio src="https://media.thitsarparamisociety.com/mp3/2014-Mogok-Tayar-Pwe-Gyi/07%20U%20Tayzainda/001-21-3-2014%20AM.mp3" controls="" autoplay="true">
      
    </audio>
    
    
    <a href="https://media.thitsarparamisociety.com/mp3/2014-Mogok-Tayar-Pwe-Gyi/07%20U%20Tayzainda/001-21-3-2014%20AM.mp3">
      <button>
        ယခုတရားတော်ကိုဒေါင်းလုတ်လုပ်ရန်
      </button>
    </a>
    
    <div class="footer">
 <p>
      ©2021 Lied by Kaung Kaung
      
 </p>
 
    </div>
  </body>
</html>
